---
# Playbook to deploy Ghost and its components
# TO DO

- name: Deploy Ghost Application
  hosts: localhost
  gather_facts: false
  roles:
      - ghost_app/deploy-ghost


#Lembrete!!!!!
#Criar administrador com as seguintes credenciais quando se faz uma instalação nova:
#Nome: ascn
#Palavra-passe: ascn123
#Email: ascn@example.com