---
# Creation of PVC (Persistent Volume Claim)

apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage
  namespace: ascn-cluster
provisioner: kubernetes.io/gce-pd
volumeBindingMode: WaitForFirstConsumer


